# simple-time-tracker

Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/zk/timetracker/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: app.json
Android/app/src/main/java/com/zk/timetracker/: MainActivity.kt  MainScreen.kt  Utils.kt
Android/app/src/main/java/com/zk/timetracker/models/: Event.kt  Project.kt  Response.kt  Tag.kt  User.kt
Android/app/src/main/java/com/zk/timetracker/screens/: EventsScreen.kt  TimeTrackerScreen.kt
Android/app/src/main/java/com/zk/timetracker/server/: app.json
Android/app/src/main/java/com/zk/timetracker/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/app/src/main/res/: app.json
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/zk/timetracker/: ExampleUnitTest.kt
